VITE_BACKEND_URL=http://server:3001 # Seu domínio, pra mandar as req pro backend /api
VITE_FRONTEND_URL=https://fruitscash.top # Seu domínio, pro link de afiliado
VITE_AFFILIATE_SUPPORT_CONTACT_LINK=https://wa.me/5521954785236?text=Preciso%20de%20ajuda%20no%20FruitsCash!
VITE_SUPPORT_EMAIL=sac.fruitscash@gmail.com