VITE_BACKEND_URL=http://localhost:3001
VITE_FRONTEND_URL=http://localhost:5173
VITE_AFFILIATE_SUPPORT_CONTACT_LINK=https://wa.me/5521970707070?text=Preciso%20de%20ajuda%20no%20FruitsCash!
VITE_SUPPORT_EMAIL=sac.fruitscash@gmail.com